# JavaSpringMVCNoteSystem

./: README.md  pom.xml
src/main/java/com/xiaodong/controller/: HomeController.java  NoteController.java  UserController.java
src/main/java/com/xiaodong/dao/: INoteDao.java  IUserDao.java  NoteDaoImpl.java  UserDaoImpl.java
src/main/java/com/xiaodong/hibernate/: dbDriver.java
src/main/java/com/xiaodong/po/: Note.java  User.java
src/main/java/com/xiaodong/service/: noteService.java  noteServiceImpl.java  userService.java  userServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
